#!/bin/bash
#
#  injexd The Injex Core server.
#
#
# chkconfig: 345 80 20
# description: injexd
# processname: injexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/injexd, see below
if [ -f /etc/sysconfig/injexd ]; then
        . /etc/sysconfig/injexd
fi

RETVAL=0

prog=injexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/injexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/injexd}

# injexd defaults to /usr/bin/injexd, override with BITCOIND_BIN
injexd=${BITCOIND_BIN-/usr/bin/injexd}

# injexd opts default to -disablewallet, override with BITCOIND_OPTS
injexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $injexd $injexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
