# /etc/conf.d/injexd: config file for /etc/init.d/injexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/injexcore/injex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/injexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/injexd.pid"

# Where to write injexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/injexd"

# User and group to own injexd process
#BITCOIND_USER="injexcore"
#BITCOIND_GROUP="injexcore"

# Path to injexd executable
#BITCOIND_BIN="/usr/bin/injexd"

# Nice value to run injexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
